NEXT_PUBLIC_FIREBASE_API=AIzaSyBC4MrnUlhtu0sbw0-M3HdVOLItkQts_Xs
NEXT_PUBLIC_FIREBASE_PROJECT_ID=react-chat-53e43
NEXT_PUBLIC_FIREBASE_APP_ID=1:321705856802:web:f5b4a54dd0e1f6fa635f7b
NEXT_PUBLIC_FIREBASE_SENDER_ID=321705856802